<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kimler izliyor</title>

    <style>
        .container{
            width: 100%;
            height: 750px;
            background-color: rgb(37, 37, 37);
        }
        .container img{
            margin-left: 100px;
            height: 150px;
        }
        .content{
            width: 70%;
            height: 500px;
            background-color: rgb(24, 24, 24);
            margin-left: 200px;
            padding: 30px;
        }
        .content h1{
            color: white;
            text-align: center;
            font-size: 40px;
            margin-top: 0;
            margin-bottom: 50px;
        }
        .profil{
            display: flex;
           
        }
        .pic{
            width: 25%;
            height: 250px;
            margin-left: 20px;
            border: 1px solid black;
            border-radius: 10px;
        }
        .pic img{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 200px;
            border-radius: 10px 10px 0 0;
        }
        .pic p{
            color: grey;
            font-size: 30px;
            margin-top: 0;
            margin-left: 60px;
        }
        .container button{
            width: 50%;
            height: 50px;
            margin-top: 50px;
            margin-left: 250px;
            font-size: 17px;
            color: grey;
            background-color: rgb(54, 54, 54);
            border: 3px outset gray;
            padding: 6px 30px; 
        }

        /*----------responsive----------*/

        @media(max-width: 992px){
            .container{
                width: 100%; 
            }
            .container .content{
                width: 80%;
                margin-left: 65px;
            }  
        }

        @media(max-width: 768px){
            .container{
                width: 100%; 
                height: 2300px;
                display: flex;
                justify-content: center;
            }
            .container .content{
                width: 80%;
                height: 1850px;
                position: absolute;
                top: 150px;
                margin-left: 0;
                margin-top: 100px;
            }
            .container img{
                height: 250px;
                display: block;
                margin-right: 100px;
            }
            .container .content h1{
               font-size: 30px;
            }
            .container .content .profil{
                width: 80%;
                display: block;
            }
            .container .content .profil .pic{
                width: 100%;
                height: 400px;
                margin-bottom: 50px;
                margin-left: 70px;
            }
            .container .content .profil .pic img{
                height: 300px;
            }
            .container .content .profil .pic p{
                font-size: 40px;
                position: absolute;
                margin-left: 170px;
                margin-top: 20px;
            }
            .container .content button{
                position: absolute;
                right: 150px;
            }
        }

        @media(max-width: 600px){
            .container{
                width: 100%; 
                height: 2300px;
                display: flex;
                justify-content: center;
            }
            .container .content{
                width: 80%;
                height: 1850px;
                position: absolute;
                top: 150px;
                margin-left: 0;
            }
            .container img{
                display: block;
                margin-right: 100px;
            }
            .container .content h1{
               font-size: 25px;
            }
            .container .content .profil{
                width: 80%;
                display: block;
            }
            .container .content .profil .pic{
                width: 100%;
                height: 400px;
                margin-bottom: 50px;
                margin-left: 50px;
            }
            .container .content .profil .pic img{
                height: 300px;
            }
            .container .content .profil .pic p{
                font-size: 30px;
                position: absolute;
                margin-left: 150px;
                margin-top: 20px;
            }
            .container .content button{
                position: absolute;
                right: 120px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="netflix_logo.png" alt="logo">

        <div class="content">
            <h1>Kimler İzliyor?</h1>
            <div class="profil">
                <div class="pic">
                    <img src="smile-icon.jpg" alt="">
                    <p>Serhan</p>
                </div>

                <div class="pic">
                    <img src="smile-icon.jpg" alt="">
                    <p>Feyza</p>
                </div>

                <div class="pic">
                    <img src="smile-icon.jpg" alt="">
                    <p>Berkan</p>
                </div>

                <div class="pic">
                    <img src="smile-icon.jpg" alt="">
                    <p>Serhat</p>
                </div>  
            </div>

            <button>Profil Yönetimi</button>
            
           
        </div>

    </div>
</body>
</html>